<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .search-container {
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .search-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .search-btn {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .search-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="search-container">
        <form method="POST" action="/">{% csrf_token %}
            <input type="text" name="cert_id" placeholder="Enter certificate id....." class="search-input">
            <button type="submit" class="search-btn">Search</button>
        </form>
<!--        {% if certificate %}-->
<!--        {{certificate}}-->
<!--        {% else %}-->
<!--        No Certificate Found!-->
<!--        {% endif %}-->
    </div>
</div>

</body>
</html>
